---
name: stale_runner_cleanup_for_namespace_development
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/87779/
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/363012
milestone: '15.1'
type: development
group: group::runner
default_enabled: false
